vendor_name = ModelSim
source_file = 1, N:/ECE-124/Lab5/LogicalStep_Lab5_top.out.sdc
source_file = 1, N:/ECE-124/Lab5/Lab5_Moore_SM.vhd
source_file = 1, N:/ECE-124/Lab5/LogicalStep_Lab5_top.vhd
source_file = 1, N:/ECE-124/Lab5/segment7_mux.vhd
source_file = 1, N:/ECE-124/Lab5/cycle_generator.vhd
source_file = 1, N:/ECE-124/Lab5/Waveform.vwf
source_file = 1, N:/ECE-124/Lab5/SevenSegmentLights.vhd
source_file = 1, N:/ECE-124/Lab5/basic_synchronizer.vhd
source_file = 1, Latch.vhd
source_file = 1, N:/ECE-124/Lab5/input_latch.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE-124/Lab5/db/LogicalStep_Lab5_top.cbx.xml
design_name = LogicalStep_Lab5_top
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab5_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~0 , GEN2|Add0~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[0]~29 , GEN2|bin_counter[0]~29, LogicalStep_Lab5_top, 1
instance = comp, \rst_n~input , rst_n~input, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[0] , GEN2|bin_counter[0], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~2 , GEN2|Add0~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[1]~28 , GEN2|bin_counter[1]~28, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[1] , GEN2|bin_counter[1], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~0 , GEN2|Equal0~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~1 , GEN1|Add0~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~3 , GEN1|Add0~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~4 , GEN1|Add0~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[2]~29 , GEN1|bin_counter[2]~29, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[2] , GEN1|bin_counter[2], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~6 , GEN1|Add0~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~26 , GEN1|bin_counter~26, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[3] , GEN1|bin_counter[3], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~8 , GEN1|Add0~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~25 , GEN1|bin_counter~25, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[4] , GEN1|bin_counter[4], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~10 , GEN1|Add0~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~24 , GEN1|bin_counter~24, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[5] , GEN1|bin_counter[5], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~12 , GEN1|Add0~12, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[6]~28 , GEN1|bin_counter[6]~28, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[6] , GEN1|bin_counter[6], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~14 , GEN1|Add0~14, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[7]~27 , GEN1|bin_counter[7]~27, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[7] , GEN1|bin_counter[7], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~16 , GEN1|Add0~16, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~23 , GEN1|bin_counter~23, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[8] , GEN1|bin_counter[8], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~18 , GEN1|Add0~18, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~22 , GEN1|bin_counter~22, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[9] , GEN1|bin_counter[9], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~20 , GEN1|Add0~20, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~21 , GEN1|bin_counter~21, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[10] , GEN1|bin_counter[10], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~22 , GEN1|Add0~22, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~20 , GEN1|bin_counter~20, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[11] , GEN1|bin_counter[11], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~24 , GEN1|Add0~24, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~19 , GEN1|bin_counter~19, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[12] , GEN1|bin_counter[12], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~26 , GEN1|Add0~26, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~18 , GEN1|bin_counter~18, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[13] , GEN1|bin_counter[13], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~28 , GEN1|Add0~28, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~17 , GEN1|bin_counter~17, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[14] , GEN1|bin_counter[14], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~30 , GEN1|Add0~30, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~16 , GEN1|bin_counter~16, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[15] , GEN1|bin_counter[15], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~32 , GEN1|Add0~32, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~15 , GEN1|bin_counter~15, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[16] , GEN1|bin_counter[16], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~34 , GEN1|Add0~34, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~14 , GEN1|bin_counter~14, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[17] , GEN1|bin_counter[17], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~36 , GEN1|Add0~36, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~13 , GEN1|bin_counter~13, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[18] , GEN1|bin_counter[18], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~38 , GEN1|Add0~38, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~12 , GEN1|bin_counter~12, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[19] , GEN1|bin_counter[19], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~40 , GEN1|Add0~40, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~11 , GEN1|bin_counter~11, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[20] , GEN1|bin_counter[20], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~42 , GEN1|Add0~42, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~10 , GEN1|bin_counter~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[21] , GEN1|bin_counter[21], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~44 , GEN1|Add0~44, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~9 , GEN1|bin_counter~9, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[22] , GEN1|bin_counter[22], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~46 , GEN1|Add0~46, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~8 , GEN1|bin_counter~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[23] , GEN1|bin_counter[23], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~48 , GEN1|Add0~48, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~7 , GEN1|bin_counter~7, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[24] , GEN1|bin_counter[24], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~50 , GEN1|Add0~50, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~6 , GEN1|bin_counter~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[25] , GEN1|bin_counter[25], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~52 , GEN1|Add0~52, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~3 , GEN1|bin_counter~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[26] , GEN1|bin_counter[26], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~54 , GEN1|Add0~54, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~2 , GEN1|bin_counter~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[27] , GEN1|bin_counter[27], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~56 , GEN1|Add0~56, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~1 , GEN1|bin_counter~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[28] , GEN1|bin_counter[28], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~58 , GEN1|Add0~58, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~0 , GEN1|bin_counter~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[29] , GEN1|bin_counter[29], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~0 , GEN1|Equal0~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~60 , GEN1|Add0~60, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~5 , GEN1|bin_counter~5, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[30] , GEN1|bin_counter[30], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~62 , GEN1|Add0~62, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~4 , GEN1|bin_counter~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[31] , GEN1|bin_counter[31], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~1 , GEN1|Equal0~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~2 , GEN1|Equal0~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~3 , GEN1|Equal0~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~4 , GEN1|Equal0~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~5 , GEN1|Equal0~5, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~6 , GEN1|Equal0~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~7 , GEN1|Equal0~7, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~8 , GEN1|Equal0~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~9 , GEN1|Equal0~9, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|terminal_count , GEN1|terminal_count, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|strobe~0 , GEN1|strobe~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|strobe , GEN1|strobe, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|CLKEN_GEN~0 , GEN1|CLKEN_GEN~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|full_cycle , GEN1|full_cycle, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~4 , GEN2|Add0~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[2]~31 , GEN2|bin_counter[2]~31, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[2] , GEN2|bin_counter[2], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~6 , GEN2|Add0~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~27 , GEN2|bin_counter~27, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[3] , GEN2|bin_counter[3], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~8 , GEN2|Add0~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~26 , GEN2|bin_counter~26, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[4] , GEN2|bin_counter[4], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~10 , GEN2|Add0~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[5]~30 , GEN2|bin_counter[5]~30, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[5] , GEN2|bin_counter[5], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~12 , GEN2|Add0~12, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~25 , GEN2|bin_counter~25, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[6] , GEN2|bin_counter[6], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~14 , GEN2|Add0~14, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~24 , GEN2|bin_counter~24, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[7] , GEN2|bin_counter[7], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~16 , GEN2|Add0~16, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~23 , GEN2|bin_counter~23, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[8] , GEN2|bin_counter[8], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~18 , GEN2|Add0~18, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~22 , GEN2|bin_counter~22, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[9] , GEN2|bin_counter[9], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~20 , GEN2|Add0~20, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~21 , GEN2|bin_counter~21, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[10] , GEN2|bin_counter[10], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~22 , GEN2|Add0~22, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~20 , GEN2|bin_counter~20, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[11] , GEN2|bin_counter[11], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~24 , GEN2|Add0~24, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~19 , GEN2|bin_counter~19, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[12] , GEN2|bin_counter[12], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~26 , GEN2|Add0~26, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~18 , GEN2|bin_counter~18, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[13] , GEN2|bin_counter[13], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~28 , GEN2|Add0~28, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~17 , GEN2|bin_counter~17, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[14] , GEN2|bin_counter[14], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~30 , GEN2|Add0~30, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~16 , GEN2|bin_counter~16, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[15] , GEN2|bin_counter[15], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~32 , GEN2|Add0~32, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~15 , GEN2|bin_counter~15, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[16] , GEN2|bin_counter[16], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~34 , GEN2|Add0~34, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~14 , GEN2|bin_counter~14, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[17] , GEN2|bin_counter[17], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~36 , GEN2|Add0~36, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~13 , GEN2|bin_counter~13, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[18] , GEN2|bin_counter[18], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~38 , GEN2|Add0~38, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~12 , GEN2|bin_counter~12, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[19] , GEN2|bin_counter[19], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~40 , GEN2|Add0~40, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~11 , GEN2|bin_counter~11, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[20] , GEN2|bin_counter[20], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~42 , GEN2|Add0~42, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~10 , GEN2|bin_counter~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[21] , GEN2|bin_counter[21], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~44 , GEN2|Add0~44, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~9 , GEN2|bin_counter~9, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[22] , GEN2|bin_counter[22], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~46 , GEN2|Add0~46, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~8 , GEN2|bin_counter~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[23] , GEN2|bin_counter[23], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~48 , GEN2|Add0~48, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~7 , GEN2|bin_counter~7, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[24] , GEN2|bin_counter[24], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~50 , GEN2|Add0~50, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~6 , GEN2|bin_counter~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[25] , GEN2|bin_counter[25], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~52 , GEN2|Add0~52, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~3 , GEN2|bin_counter~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[26] , GEN2|bin_counter[26], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~54 , GEN2|Add0~54, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~2 , GEN2|bin_counter~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[27] , GEN2|bin_counter[27], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~56 , GEN2|Add0~56, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~1 , GEN2|bin_counter~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[28] , GEN2|bin_counter[28], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~58 , GEN2|Add0~58, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~0 , GEN2|bin_counter~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[29] , GEN2|bin_counter[29], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~1 , GEN2|Equal0~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~60 , GEN2|Add0~60, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~5 , GEN2|bin_counter~5, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[30] , GEN2|bin_counter[30], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~62 , GEN2|Add0~62, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~4 , GEN2|bin_counter~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[31] , GEN2|bin_counter[31], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~2 , GEN2|Equal0~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~3 , GEN2|Equal0~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~4 , GEN2|Equal0~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~5 , GEN2|Equal0~5, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~6 , GEN2|Equal0~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~7 , GEN2|Equal0~7, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~8 , GEN2|Equal0~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~9 , GEN2|Equal0~9, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~10 , GEN2|Equal0~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|terminal_count , GEN2|terminal_count, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|strobe~0 , GEN2|strobe~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|strobe , GEN2|strobe, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|CLKEN_GEN~0 , GEN2|CLKEN_GEN~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|full_cycle , GEN2|full_cycle, LogicalStep_Lab5_top, 1
instance = comp, \pb[1]~input , pb[1]~input, LogicalStep_Lab5_top, 1
instance = comp, \INST5|output1~0 , INST5|output1~0, LogicalStep_Lab5_top, 1
instance = comp, \INST5|output1 , INST5|output1, LogicalStep_Lab5_top, 1
instance = comp, \INST5|data_output , INST5|data_output, LogicalStep_Lab5_top, 1
instance = comp, \pb[0]~input , pb[0]~input, LogicalStep_Lab5_top, 1
instance = comp, \INST4|output1~0 , INST4|output1~0, LogicalStep_Lab5_top, 1
instance = comp, \INST4|output1 , INST4|output1, LogicalStep_Lab5_top, 1
instance = comp, \INST4|data_output , INST4|data_output, LogicalStep_Lab5_top, 1
instance = comp, \INST3|next_state.H3~0 , INST3|next_state.H3~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.H3 , INST3|current_state.H3, LogicalStep_Lab5_top, 1
instance = comp, \INST3|next_state.H4~0 , INST3|next_state.H4~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.H4 , INST3|current_state.H4, LogicalStep_Lab5_top, 1
instance = comp, \INST3|next_state.H5~0 , INST3|next_state.H5~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.H5 , INST3|current_state.H5, LogicalStep_Lab5_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab5_top, 1
instance = comp, \INST9|output1~0 , INST9|output1~0, LogicalStep_Lab5_top, 1
instance = comp, \INST9|output1 , INST9|output1, LogicalStep_Lab5_top, 1
instance = comp, \INST9|data_output , INST9|data_output, LogicalStep_Lab5_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab5_top, 1
instance = comp, \INST8|output1~0 , INST8|output1~0, LogicalStep_Lab5_top, 1
instance = comp, \INST8|output1 , INST8|output1, LogicalStep_Lab5_top, 1
instance = comp, \INST8|data_output , INST8|data_output, LogicalStep_Lab5_top, 1
instance = comp, \INST3|Selector2~1 , INST3|Selector2~1, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.NM , INST3|current_state.NM, LogicalStep_Lab5_top, 1
instance = comp, \INST3|Selector2~0 , INST3|Selector2~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|Selector3~0 , INST3|Selector3~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.RSM , INST3|current_state.RSM, LogicalStep_Lab5_top, 1
instance = comp, \INST3|Selector0~0 , INST3|Selector0~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|Selector0~3 , INST3|Selector0~3, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.H6 , INST3|current_state.H6, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.H7 , INST3|current_state.H7, LogicalStep_Lab5_top, 1
instance = comp, \INST3|next_state.H8~0 , INST3|next_state.H8~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.H8 , INST3|current_state.H8, LogicalStep_Lab5_top, 1
instance = comp, \INST3|next_state.H9~0 , INST3|next_state.H9~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.H9 , INST3|current_state.H9, LogicalStep_Lab5_top, 1
instance = comp, \INST3|next_state.HA~0 , INST3|next_state.HA~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.HA , INST3|current_state.HA, LogicalStep_Lab5_top, 1
instance = comp, \INST3|next_state.HB~0 , INST3|next_state.HB~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.HB , INST3|current_state.HB, LogicalStep_Lab5_top, 1
instance = comp, \INST3|next_state.HC~0 , INST3|next_state.HC~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.HC , INST3|current_state.HC, LogicalStep_Lab5_top, 1
instance = comp, \INST3|WideOr6~1 , INST3|WideOr6~1, LogicalStep_Lab5_top, 1
instance = comp, \INST6|data_output~0 , INST6|data_output~0, LogicalStep_Lab5_top, 1
instance = comp, \INST6|data_output~1 , INST6|data_output~1, LogicalStep_Lab5_top, 1
instance = comp, \INST6|data_output , INST6|data_output, LogicalStep_Lab5_top, 1
instance = comp, \INST3|next_state.HD~0 , INST3|next_state.HD~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.HD , INST3|current_state.HD, LogicalStep_Lab5_top, 1
instance = comp, \INST3|Selector1~0 , INST3|Selector1~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.HE , INST3|current_state.HE, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.HF , INST3|current_state.HF, LogicalStep_Lab5_top, 1
instance = comp, \INST3|next_state.H0~0 , INST3|next_state.H0~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.H0 , INST3|current_state.H0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|next_state.H1~0 , INST3|next_state.H1~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.H1 , INST3|current_state.H1, LogicalStep_Lab5_top, 1
instance = comp, \INST3|Selector0~1 , INST3|Selector0~1, LogicalStep_Lab5_top, 1
instance = comp, \INST3|Selector0~2 , INST3|Selector0~2, LogicalStep_Lab5_top, 1
instance = comp, \INST7|data_output~0 , INST7|data_output~0, LogicalStep_Lab5_top, 1
instance = comp, \INST7|data_output , INST7|data_output, LogicalStep_Lab5_top, 1
instance = comp, \INST3|next_state.H2~0 , INST3|next_state.H2~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|current_state.H2 , INST3|current_state.H2, LogicalStep_Lab5_top, 1
instance = comp, \INST3|WideOr8~1 , INST3|WideOr8~1, LogicalStep_Lab5_top, 1
instance = comp, \INST3|WideOr8~0 , INST3|WideOr8~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|WideOr6~0 , INST3|WideOr6~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|WideOr7~0 , INST3|WideOr7~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|WideOr7 , INST3|WideOr7, LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[0]~0 , INST1|\clk_proc:COUNT[0]~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[0] , INST1|\clk_proc:COUNT[0], LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[1]~1 , INST1|\clk_proc:COUNT[1]~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[1] , INST1|\clk_proc:COUNT[1], LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[2]~1 , INST1|\clk_proc:COUNT[2]~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[2] , INST1|\clk_proc:COUNT[2], LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[3]~1 , INST1|\clk_proc:COUNT[3]~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[3] , INST1|\clk_proc:COUNT[3], LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[4]~1 , INST1|\clk_proc:COUNT[4]~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[4] , INST1|\clk_proc:COUNT[4], LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[5]~1 , INST1|\clk_proc:COUNT[5]~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[5] , INST1|\clk_proc:COUNT[5], LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[6]~1 , INST1|\clk_proc:COUNT[6]~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[6] , INST1|\clk_proc:COUNT[6], LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[7]~1 , INST1|\clk_proc:COUNT[7]~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[7] , INST1|\clk_proc:COUNT[7], LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[8]~1 , INST1|\clk_proc:COUNT[8]~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[8] , INST1|\clk_proc:COUNT[8], LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[9]~1 , INST1|\clk_proc:COUNT[9]~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[9] , INST1|\clk_proc:COUNT[9], LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[10]~1 , INST1|\clk_proc:COUNT[10]~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|clk_proc:COUNT[10] , INST1|\clk_proc:COUNT[10], LogicalStep_Lab5_top, 1
instance = comp, \INST1|DOUT[0]~0 , INST1|DOUT[0]~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|DOUT_TEMP[6]~2 , INST1|DOUT_TEMP[6]~2, LogicalStep_Lab5_top, 1
instance = comp, \INST3|WideOr9~0 , INST3|WideOr9~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|WideOr9 , INST3|WideOr9, LogicalStep_Lab5_top, 1
instance = comp, \INST3|WideOr8 , INST3|WideOr8, LogicalStep_Lab5_top, 1
instance = comp, \INST3|WideOr6 , INST3|WideOr6, LogicalStep_Lab5_top, 1
instance = comp, \INST1|DOUT[3]~1 , INST1|DOUT[3]~1, LogicalStep_Lab5_top, 1
instance = comp, \pb[2]~input , pb[2]~input, LogicalStep_Lab5_top, 1
instance = comp, \pb[3]~input , pb[3]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab5_top, 1
