|LogicalStep_Lab5_top
clkin_50 => cycle_generator:GEN1.clkin
clkin_50 => cycle_generator:GEN2.clkin
clkin_50 => segment7_mux:INST1.clk
clkin_50 => basic_synchronizer:INST4.clk_in
clkin_50 => basic_synchronizer:INST5.clk_in
clkin_50 => basic_synchronizer:INST8.clk_in
clkin_50 => basic_synchronizer:INST9.clk_in
rst_n => cycle_generator:GEN1.rst_n
rst_n => cycle_generator:GEN2.rst_n
rst_n => Lab5_Moore_SM:INST3.rst_n
rst_n => basic_synchronizer:INST4.rst_n
rst_n => basic_synchronizer:INST5.rst_n
rst_n => input_latch:INST6.rst_n
rst_n => input_latch:INST7.rst_n
rst_n => basic_synchronizer:INST8.rst_n
rst_n => basic_synchronizer:INST9.rst_n
pb[0] => basic_synchronizer:INST4.data_input
pb[1] => basic_synchronizer:INST5.data_input
pb[2] => ~NO_FANOUT~
pb[3] => ~NO_FANOUT~
sw[0] => basic_synchronizer:INST8.data_input
sw[1] => basic_synchronizer:INST9.data_input
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
leds[0] <= cycle_generator:GEN2.strobe_out
leds[1] <= cycle_generator:GEN1.strobe_out
leds[2] <= Lab5_Moore_SM:INST3.stateNumber[0]
leds[3] <= Lab5_Moore_SM:INST3.stateNumber[1]
leds[4] <= Lab5_Moore_SM:INST3.stateNumber[2]
leds[5] <= Lab5_Moore_SM:INST3.stateNumber[3]
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[0] <= segment7_mux:INST1.DOUT[0]
seg7_data[1] <= segment7_mux:INST1.DOUT[1]
seg7_data[2] <= segment7_mux:INST1.DOUT[2]
seg7_data[3] <= segment7_mux:INST1.DOUT[3]
seg7_data[4] <= segment7_mux:INST1.DOUT[4]
seg7_data[5] <= segment7_mux:INST1.DOUT[5]
seg7_data[6] <= segment7_mux:INST1.DOUT[6]
seg7_char1 <= segment7_mux:INST1.DIG1
seg7_char2 <= segment7_mux:INST1.DIG2


|LogicalStep_Lab5_top|cycle_generator:GEN1
clkin => full_cycle.CLK
clkin => strobe.CLK
clkin => terminal_count.CLK
clkin => bin_counter[0].CLK
clkin => bin_counter[1].CLK
clkin => bin_counter[2].CLK
clkin => bin_counter[3].CLK
clkin => bin_counter[4].CLK
clkin => bin_counter[5].CLK
clkin => bin_counter[6].CLK
clkin => bin_counter[7].CLK
clkin => bin_counter[8].CLK
clkin => bin_counter[9].CLK
clkin => bin_counter[10].CLK
clkin => bin_counter[11].CLK
clkin => bin_counter[12].CLK
clkin => bin_counter[13].CLK
clkin => bin_counter[14].CLK
clkin => bin_counter[15].CLK
clkin => bin_counter[16].CLK
clkin => bin_counter[17].CLK
clkin => bin_counter[18].CLK
clkin => bin_counter[19].CLK
clkin => bin_counter[20].CLK
clkin => bin_counter[21].CLK
clkin => bin_counter[22].CLK
clkin => bin_counter[23].CLK
clkin => bin_counter[24].CLK
clkin => bin_counter[25].CLK
clkin => bin_counter[26].CLK
clkin => bin_counter[27].CLK
clkin => bin_counter[28].CLK
clkin => bin_counter[29].CLK
clkin => bin_counter[30].CLK
clkin => bin_counter[31].CLK
rst_n => terminal_count.ACLR
rst_n => bin_counter[0].ALOAD
rst_n => bin_counter[1].ALOAD
rst_n => bin_counter[2].ALOAD
rst_n => bin_counter[3].ALOAD
rst_n => bin_counter[4].ALOAD
rst_n => bin_counter[5].ALOAD
rst_n => bin_counter[6].ALOAD
rst_n => bin_counter[7].ALOAD
rst_n => bin_counter[8].ALOAD
rst_n => bin_counter[9].ALOAD
rst_n => bin_counter[10].ALOAD
rst_n => bin_counter[11].ALOAD
rst_n => bin_counter[12].ALOAD
rst_n => bin_counter[13].ALOAD
rst_n => bin_counter[14].ALOAD
rst_n => bin_counter[15].ALOAD
rst_n => bin_counter[16].ALOAD
rst_n => bin_counter[17].ALOAD
rst_n => bin_counter[18].ALOAD
rst_n => bin_counter[19].ALOAD
rst_n => bin_counter[20].ALOAD
rst_n => bin_counter[21].ALOAD
rst_n => bin_counter[22].ALOAD
rst_n => bin_counter[23].ALOAD
rst_n => bin_counter[24].ALOAD
rst_n => bin_counter[25].ALOAD
rst_n => bin_counter[26].ALOAD
rst_n => bin_counter[27].ALOAD
rst_n => bin_counter[28].ALOAD
rst_n => bin_counter[29].ALOAD
rst_n => bin_counter[30].ALOAD
rst_n => bin_counter[31].ALOAD
rst_n => strobe.ACLR
rst_n => full_cycle.ACLR
modulo[0] => bin_counter.DATAB
modulo[0] => bin_counter[0].ADATA
modulo[1] => bin_counter.DATAB
modulo[1] => bin_counter[1].ADATA
modulo[2] => bin_counter.DATAB
modulo[2] => bin_counter[2].ADATA
modulo[3] => bin_counter.DATAB
modulo[3] => bin_counter[3].ADATA
modulo[4] => bin_counter.DATAB
modulo[4] => bin_counter[4].ADATA
modulo[5] => bin_counter.DATAB
modulo[5] => bin_counter[5].ADATA
modulo[6] => bin_counter.DATAB
modulo[6] => bin_counter[6].ADATA
modulo[7] => bin_counter.DATAB
modulo[7] => bin_counter[7].ADATA
modulo[8] => bin_counter.DATAB
modulo[8] => bin_counter[8].ADATA
modulo[9] => bin_counter.DATAB
modulo[9] => bin_counter[9].ADATA
modulo[10] => bin_counter.DATAB
modulo[10] => bin_counter[10].ADATA
modulo[11] => bin_counter.DATAB
modulo[11] => bin_counter[11].ADATA
modulo[12] => bin_counter.DATAB
modulo[12] => bin_counter[12].ADATA
modulo[13] => bin_counter.DATAB
modulo[13] => bin_counter[13].ADATA
modulo[14] => bin_counter.DATAB
modulo[14] => bin_counter[14].ADATA
modulo[15] => bin_counter.DATAB
modulo[15] => bin_counter[15].ADATA
modulo[16] => bin_counter.DATAB
modulo[16] => bin_counter[16].ADATA
modulo[17] => bin_counter.DATAB
modulo[17] => bin_counter[17].ADATA
modulo[18] => bin_counter.DATAB
modulo[18] => bin_counter[18].ADATA
modulo[19] => bin_counter.DATAB
modulo[19] => bin_counter[19].ADATA
modulo[20] => bin_counter.DATAB
modulo[20] => bin_counter[20].ADATA
modulo[21] => bin_counter.DATAB
modulo[21] => bin_counter[21].ADATA
modulo[22] => bin_counter.DATAB
modulo[22] => bin_counter[22].ADATA
modulo[23] => bin_counter.DATAB
modulo[23] => bin_counter[23].ADATA
modulo[24] => bin_counter.DATAB
modulo[24] => bin_counter[24].ADATA
modulo[25] => bin_counter.DATAB
modulo[25] => bin_counter[25].ADATA
modulo[26] => bin_counter.DATAB
modulo[26] => bin_counter[26].ADATA
modulo[27] => bin_counter.DATAB
modulo[27] => bin_counter[27].ADATA
modulo[28] => bin_counter.DATAB
modulo[28] => bin_counter[28].ADATA
modulo[29] => bin_counter.DATAB
modulo[29] => bin_counter[29].ADATA
modulo[30] => bin_counter.DATAB
modulo[30] => bin_counter[30].ADATA
modulo[31] => bin_counter.DATAB
modulo[31] => bin_counter[31].ADATA
strobe_out <= strobe.DB_MAX_OUTPUT_PORT_TYPE
full_cycle_out <= full_cycle.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|cycle_generator:GEN2
clkin => full_cycle.CLK
clkin => strobe.CLK
clkin => terminal_count.CLK
clkin => bin_counter[0].CLK
clkin => bin_counter[1].CLK
clkin => bin_counter[2].CLK
clkin => bin_counter[3].CLK
clkin => bin_counter[4].CLK
clkin => bin_counter[5].CLK
clkin => bin_counter[6].CLK
clkin => bin_counter[7].CLK
clkin => bin_counter[8].CLK
clkin => bin_counter[9].CLK
clkin => bin_counter[10].CLK
clkin => bin_counter[11].CLK
clkin => bin_counter[12].CLK
clkin => bin_counter[13].CLK
clkin => bin_counter[14].CLK
clkin => bin_counter[15].CLK
clkin => bin_counter[16].CLK
clkin => bin_counter[17].CLK
clkin => bin_counter[18].CLK
clkin => bin_counter[19].CLK
clkin => bin_counter[20].CLK
clkin => bin_counter[21].CLK
clkin => bin_counter[22].CLK
clkin => bin_counter[23].CLK
clkin => bin_counter[24].CLK
clkin => bin_counter[25].CLK
clkin => bin_counter[26].CLK
clkin => bin_counter[27].CLK
clkin => bin_counter[28].CLK
clkin => bin_counter[29].CLK
clkin => bin_counter[30].CLK
clkin => bin_counter[31].CLK
rst_n => terminal_count.ACLR
rst_n => bin_counter[0].ALOAD
rst_n => bin_counter[1].ALOAD
rst_n => bin_counter[2].ALOAD
rst_n => bin_counter[3].ALOAD
rst_n => bin_counter[4].ALOAD
rst_n => bin_counter[5].ALOAD
rst_n => bin_counter[6].ALOAD
rst_n => bin_counter[7].ALOAD
rst_n => bin_counter[8].ALOAD
rst_n => bin_counter[9].ALOAD
rst_n => bin_counter[10].ALOAD
rst_n => bin_counter[11].ALOAD
rst_n => bin_counter[12].ALOAD
rst_n => bin_counter[13].ALOAD
rst_n => bin_counter[14].ALOAD
rst_n => bin_counter[15].ALOAD
rst_n => bin_counter[16].ALOAD
rst_n => bin_counter[17].ALOAD
rst_n => bin_counter[18].ALOAD
rst_n => bin_counter[19].ALOAD
rst_n => bin_counter[20].ALOAD
rst_n => bin_counter[21].ALOAD
rst_n => bin_counter[22].ALOAD
rst_n => bin_counter[23].ALOAD
rst_n => bin_counter[24].ALOAD
rst_n => bin_counter[25].ALOAD
rst_n => bin_counter[26].ALOAD
rst_n => bin_counter[27].ALOAD
rst_n => bin_counter[28].ALOAD
rst_n => bin_counter[29].ALOAD
rst_n => bin_counter[30].ALOAD
rst_n => bin_counter[31].ALOAD
rst_n => strobe.ACLR
rst_n => full_cycle.ACLR
modulo[0] => bin_counter.DATAB
modulo[0] => bin_counter[0].ADATA
modulo[1] => bin_counter.DATAB
modulo[1] => bin_counter[1].ADATA
modulo[2] => bin_counter.DATAB
modulo[2] => bin_counter[2].ADATA
modulo[3] => bin_counter.DATAB
modulo[3] => bin_counter[3].ADATA
modulo[4] => bin_counter.DATAB
modulo[4] => bin_counter[4].ADATA
modulo[5] => bin_counter.DATAB
modulo[5] => bin_counter[5].ADATA
modulo[6] => bin_counter.DATAB
modulo[6] => bin_counter[6].ADATA
modulo[7] => bin_counter.DATAB
modulo[7] => bin_counter[7].ADATA
modulo[8] => bin_counter.DATAB
modulo[8] => bin_counter[8].ADATA
modulo[9] => bin_counter.DATAB
modulo[9] => bin_counter[9].ADATA
modulo[10] => bin_counter.DATAB
modulo[10] => bin_counter[10].ADATA
modulo[11] => bin_counter.DATAB
modulo[11] => bin_counter[11].ADATA
modulo[12] => bin_counter.DATAB
modulo[12] => bin_counter[12].ADATA
modulo[13] => bin_counter.DATAB
modulo[13] => bin_counter[13].ADATA
modulo[14] => bin_counter.DATAB
modulo[14] => bin_counter[14].ADATA
modulo[15] => bin_counter.DATAB
modulo[15] => bin_counter[15].ADATA
modulo[16] => bin_counter.DATAB
modulo[16] => bin_counter[16].ADATA
modulo[17] => bin_counter.DATAB
modulo[17] => bin_counter[17].ADATA
modulo[18] => bin_counter.DATAB
modulo[18] => bin_counter[18].ADATA
modulo[19] => bin_counter.DATAB
modulo[19] => bin_counter[19].ADATA
modulo[20] => bin_counter.DATAB
modulo[20] => bin_counter[20].ADATA
modulo[21] => bin_counter.DATAB
modulo[21] => bin_counter[21].ADATA
modulo[22] => bin_counter.DATAB
modulo[22] => bin_counter[22].ADATA
modulo[23] => bin_counter.DATAB
modulo[23] => bin_counter[23].ADATA
modulo[24] => bin_counter.DATAB
modulo[24] => bin_counter[24].ADATA
modulo[25] => bin_counter.DATAB
modulo[25] => bin_counter[25].ADATA
modulo[26] => bin_counter.DATAB
modulo[26] => bin_counter[26].ADATA
modulo[27] => bin_counter.DATAB
modulo[27] => bin_counter[27].ADATA
modulo[28] => bin_counter.DATAB
modulo[28] => bin_counter[28].ADATA
modulo[29] => bin_counter.DATAB
modulo[29] => bin_counter[29].ADATA
modulo[30] => bin_counter.DATAB
modulo[30] => bin_counter[30].ADATA
modulo[31] => bin_counter.DATAB
modulo[31] => bin_counter[31].ADATA
strobe_out <= strobe.DB_MAX_OUTPUT_PORT_TYPE
full_cycle_out <= full_cycle.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|segment7_mux:INST1
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|SevenSegmentLights:INST2
hex[0] => ~NO_FANOUT~
hex[1] => Mux0.IN10
hex[1] => Mux1.IN9
hex[1] => Mux2.IN10
hex[1] => Mux3.IN9
hex[2] => Mux0.IN9
hex[2] => Mux1.IN8
hex[2] => Mux2.IN9
hex[2] => Mux3.IN8
hex[3] => Mux0.IN8
hex[3] => Mux1.IN7
hex[3] => northsouth.DATAA
hex[3] => Mux2.IN8
hex[3] => Mux3.IN7
hex[3] => eastwest.DATAA
strobe5Hz => Mux1.IN10
strobe5Hz => Mux3.IN10
strobe1Hz => northsouth.DATAB
strobe1Hz => eastwest.DATAB
night_mode => northsouth.OUTPUTSELECT
night_mode => northsouth.OUTPUTSELECT
night_mode => northsouth.OUTPUTSELECT
night_mode => eastwest.OUTPUTSELECT
night_mode => eastwest.OUTPUTSELECT
night_mode => eastwest.OUTPUTSELECT
reduced_mode => northsouth.OUTPUTSELECT
reduced_mode => northsouth.OUTPUTSELECT
reduced_mode => northsouth.OUTPUTSELECT
reduced_mode => eastwest.OUTPUTSELECT
reduced_mode => eastwest.OUTPUTSELECT
reduced_mode => eastwest.OUTPUTSELECT
northsouth[0] <= northsouth.DB_MAX_OUTPUT_PORT_TYPE
northsouth[1] <= <GND>
northsouth[2] <= <GND>
northsouth[3] <= northsouth.DB_MAX_OUTPUT_PORT_TYPE
northsouth[4] <= <GND>
northsouth[5] <= <GND>
northsouth[6] <= northsouth.DB_MAX_OUTPUT_PORT_TYPE
eastwest[0] <= eastwest.DB_MAX_OUTPUT_PORT_TYPE
eastwest[1] <= <GND>
eastwest[2] <= <GND>
eastwest[3] <= eastwest.DB_MAX_OUTPUT_PORT_TYPE
eastwest[4] <= <GND>
eastwest[5] <= <GND>
eastwest[6] <= eastwest.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|Lab5_Moore_SM:INST3
Main_CLK => current_state~1.DATAIN
rst_n => current_state~3.DATAIN
inputNS => Selector1.IN4
inputNS => next_state.H9.DATAB
inputNS => next_state.HA.DATAB
inputNS => next_state.HB.DATAB
inputNS => next_state.HC.DATAB
inputNS => next_state.HD.DATAB
inputEW => Selector0.IN5
inputEW => next_state.H1.DATAB
inputEW => next_state.H2.DATAB
inputEW => next_state.H3.DATAB
inputEW => next_state.H4.DATAB
inputEW => next_state.H5.DATAB
night_sw => next_state.DATAA
night_sw => next_state.DATAA
reduced_sw => Selector0.IN6
reduced_sw => next_state.OUTPUTSELECT
reduced_sw => next_state.OUTPUTSELECT
reduced_sw => Selector3.IN1
stateNumber[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
stateNumber[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
stateNumber[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
stateNumber[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
latch_enable1 <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
latch_enable2 <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
latch_clear1 <= latch_clear1.DB_MAX_OUTPUT_PORT_TYPE
latch_clear2 <= latch_clear2.DB_MAX_OUTPUT_PORT_TYPE
SM_night_mode <= SM_night_mode.DB_MAX_OUTPUT_PORT_TYPE
SM_reduced_mode <= SM_reduced_mode.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|basic_synchronizer:INST4
clk_in => data_output~reg0.CLK
clk_in => output1.CLK
rst_n => data_output~reg0.ACLR
rst_n => output1.ACLR
data_input => output1.DATAIN
data_output <= data_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|basic_synchronizer:INST5
clk_in => data_output~reg0.CLK
clk_in => output1.CLK
rst_n => data_output~reg0.ACLR
rst_n => output1.ACLR
data_input => output1.DATAIN
data_output <= data_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|input_latch:INST6
clk_in => data_output~reg0.CLK
rst_n => data_output~reg0.ACLR
enable => data_output~reg0.ENA
sync_input => data_output.OUTPUTSELECT
latch_clear => data_output.OUTPUTSELECT
data_output <= data_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|input_latch:INST7
clk_in => data_output~reg0.CLK
rst_n => data_output~reg0.ACLR
enable => data_output~reg0.ENA
sync_input => data_output.OUTPUTSELECT
latch_clear => data_output.OUTPUTSELECT
data_output <= data_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|basic_synchronizer:INST8
clk_in => data_output~reg0.CLK
clk_in => output1.CLK
rst_n => data_output~reg0.ACLR
rst_n => output1.ACLR
data_input => output1.DATAIN
data_output <= data_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|basic_synchronizer:INST9
clk_in => data_output~reg0.CLK
clk_in => output1.CLK
rst_n => data_output~reg0.ACLR
rst_n => output1.ACLR
data_input => output1.DATAIN
data_output <= data_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


